.project-card {
  aspect-ratio: 16 / 9;

  transition: 500ms;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  
  position: relative;
  overflow: hidden;

  /* border: 2px solid #7e26e2; */
  border-radius: 1rem;
  background-color: rgb(22, 22, 22);
  
}

.project-card:hover {
  transform: scale(1.01);
}

.project-card img {
  height: 100%;
  width: 100%;
  transition: filter 0.5s ease;
}

.project-card:hover img {
  /* filter: brightness(0.25);
  filter: blur(0.5rem); */
}

.project-card img {
  max-width: 100%;
  max-height: 100%;
  object-fit: fill;

  border-radius: 1rem;
}

.project-detail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;

  font-size: 1.5rem;  
  position: absolute;
  bottom: -100%;
  left: 0;
  opacity: 0;

  transition: bottom 0.8s ease, opacity 0.8s ease;
}

.project-card:hover .project-detail {
  background: linear-gradient(rgb(0, 0, 0), rgb(70, 70, 70));
  opacity: 0.95;

  bottom: 0;
}

.project-title { 
  font-weight: bold;
  margin: 0.5rem 0;
}

.project-btn {
  cursor: pointer;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border-radius: 0.75rem;
  border: 1px solid black;

  font-size: 1rem;
  font-weight: bold;

  background: linear-gradient(to left, #8c5be0, #d867e7, #df63b1);
}

.project-desc {
  font-size: 1rem;
  padding: 0.5rem;
}


/* Smaller Screens (Tablets) */
@media only screen and (min-width: 481px) {
}

/* Small Screens (Laptops) */
@media only screen and (min-width: 768px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large Screens (Desktops) */
@media only screen and (min-width: 1024px) {
  .tech-grid {
    grid-template-columns: repeat(3, 200px); /* 3 columns */
    grid-template-rows: repeat(3, 125px); /* 3 rows */
  }

  .tech-stack {
    grid-row: 2;
    grid-column: 2;
  }

  .project-title {
    font-size: 2rem;
  }

  .project-desc {
    font-size: 1.25rem;
  }
}

/* Extra Large Screens (TVs) */
@media only screen and (min-width: 1536px) {
  
  .tech-stack {
    grid-row: 2;
    grid-column: 2;
  }

  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}